[wifi]
ssid=
password=
static=
dns=
gateway=
subnet=

[motor]
position=0
max=0

[boost]
short=600
long=1800

[schedule]
variant=summer

[summer]
#DAY,START,END,MODE
MON,09:00,19:00,REGULATE
TUE,09:00,19:00,REGULATE
WED,09:00,19:00,REGULATE
THU,09:00,19:00,REGULATE
FRI,09:00,19:00,REGULATE
SAT,09:00,19:00,REGULATE
SUN,09:00,19:00,REGULATE
SUN,19:01,19:02,DESCALE

[winter]
#DAY,START,END,MODE
SUN,19:01,19:02,DESCALE

[brightness]
#DAY,START,END,BRIGHTNESS
MON,00:00,09:00,10
MON,22:00,23:59,10
TUE,00:00,09:00,10
TUE,22:00,23:59,10
WED,00:00,09:00,10
WED,22:00,23:59,10
THU,00:00,09:00,10
THU,22:00,23:59,10
FRI,00:00,09:00,10
FRI,22:00,23:59,10
SAT,00:00,09:00,10
SAT,22:00,23:59,10
SUN,00:00,09:00,10
SUN,22:00,23:59,10

[secrets]
key=mMvvFJFTeND43qOvnL/HPyqpc5Q2cymIYNrfwxGNUkdt4nCJ6HJ93u0rm8WbKp0K+4Es9nY6vobxTM1R3Kzer1EAi+KG+mnio+Q15BAJvgzCY3bpQGFNfeRoe8A/DkkdzDCOkanTBmQgkBat+odan3MdHFgITiOlu+FOBPyfB7I=
iv=SIlsbjf0nBsZg7GxTWeRVQ==

[thermostat]
temperature=23.5

[time]
ntp1=uk.pool.ntp.org
timezone=GMT0BST,M3.5.0/1,M10.5.0/2